ShowBooksAction.command=com.miw.presentation.commands.ShowBooksCommand
ShowBooksAction.success=showBooks.jsp

ShowSpecialOfferAction.command=com.miw.presentation.commands.ShowSpecialOfferCommand
ShowSpecialOfferAction.success=showSpecialOffer.jsp