# Amazin

Amazin_15_0_0/: pom.xml
Amazin_15_0_0/src/main/java/com/miw/business/bookmanager/: BookManager.java
Amazin_15_0_0/src/main/java/com/miw/model/: Book.java  User.java
Amazin_15_0_0/src/main/java/com/miw/persistence/: Dba.java  SimpleDataServicesFactory.java
Amazin_15_0_0/src/main/java/com/miw/persistence/book/: BookDAO.java
Amazin_15_0_0/src/main/java/com/miw/persistence/vat/: VATDAO.java
Amazin_15_0_0/src/main/java/com/miw/presentation/book/: BookManagerServiceHelper.java
Amazin_15_0_0/src/main/java/com/miw/presentation/commands/: Command.java  LoginCommand.java  LogoutCommand.java  ShowBooksCommand.java  ShowSpecialOfferCommand.java
Amazin_15_0_0/src/main/java/com/miw/presentation/controller/: AuthorizationManager.java  ControllerConfigurationManager.java  ControllerServlet.java
Amazin_15_0_0/src/main/java/com/miw/presentation/di/: LoggerAware.java  MyLogger.java  ServletContextAware.java  ServletRequestAware.java  UserAware.java
Amazin_15_0_0/src/main/resources/: controller.properties
Amazin_15_0_0/src/main/webapp/: accessDenied.jsp  index.html  login.jsp  showBooks.jsp  showSpecialOffer.jsp
Amazin_15_0_0/src/main/webapp/WEB-INF/: web.xml
Amazin_Spring_19_0/: pom.xml
Amazin_Spring_19_0/src/main/java/com/miw/business/bookmanager/: BookManager.java  BookManagerEJBService.java
Amazin_Spring_19_0/src/main/java/com/miw/config/: SecurityConfig.java
Amazin_Spring_19_0/src/main/java/com/miw/model/: Book.java
Amazin_Spring_19_0/src/main/java/com/miw/persistence/book/: BookDAO.java
Amazin_Spring_19_0/src/main/webapp/WEB-INF/: web.xml
Amazin_Spring_19_0/src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
Amazin_Spring_19_0/src/main/webapp/WEB-INF/views/private/: error.jsp  index.jsp  showBooks.jsp  showShoppingCart.jsp  showSpecialOffer.jsp
Amazin_Spring_uo282104/src/main/java/com/miw/business/bookmanager/: BookManager.java  BookManagerEJBService.java  BookManagerService.java
Amazin_Spring_uo282104/src/main/java/com/miw/model/: Book.java  CartItem.java  LoginData.java  Reservation.java  ShoppingCart.java  VAT.java
Amazin_Spring_uo282104/src/main/java/com/miw/persistence/: Dba.java
Amazin_Spring_uo282104/src/main/java/com/miw/persistence/book/: BookDAO.java  BookDataService.java
Amazin_Spring_uo282104/src/main/java/com/miw/presentation/: NewBookController.java  ReservationController.java  ShoppingCartController.java  ShowSpecialOfferController.java  WelcomeController.java
Amazin_Spring_uo282104/src/main/resources/: log4j.properties  messages.properties  messages_en.properties
Amazin_Spring_uo282104/src/main/webapp/WEB-INF/spring/: root-context.xml
Amazin_Spring_uo282104/src/main/webapp/WEB-INF/spring/appServlet/: beans.xml  servlet-context.xml
Amazin_Spring_uo282104/src/main/webapp/WEB-INF/views/: error.jsp  login.jsp
Amazin_Spring_uo282104/src/main/webapp/WEB-INF/views/private/: error.jsp  index.jsp  newBook.jsp  showBooks.jsp  showReservations.jsp  showShoppingCart.jsp  showSpecialOffer.jsp
Amazin_uo282104/src/main/resources/: controller.properties
Amazin_uo282104/src/main/webapp/: accessDenied.jsp  index.jsp  login.jsp  showBooks.jsp  showSpecialOffer.jsp
Amazin_uo282104/src/main/webapp/WEB-INF/: web.xml
(+12 files in other folders)
