ShowBooksAction.command=com.miw.presentation.commands.ShowBooksCommand
ShowBooksAction.success=showBooks.jsp

ShowSpecialOfferAction.command=com.miw.presentation.commands.ShowSpecialOfferCommand
ShowSpecialOfferAction.success=showSpecialOffer.jsp

LoginAction.command=com.miw.presentation.commands.LoginCommand
LoginAction.success=index.html
LoginAction.error=login.jsp

LogoutAction.command=com.miw.presentation.commands.LogoutCommand
LogoutAction.success=login.jsp